@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(#211e18, #241d05);
  color: #d9e2f1;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5vh;
  padding: 25px 0 25px 25px;
}

.header-subContainer {
  display: flex;
  align-items: center;
}

header img {
  height: 100px;
  width: 100px;
  margin-right: 15px;
  border: 2px solid #d7b719;
  border-radius: 50%;
}

.header-title {
  font-size: 1.8rem;
  letter-spacing: 5px;
  font-weight: bold;
  text-transform: uppercase;
  color: #d7b719;
}

.header-button {
  margin-right: 15%;
  font-size: 1.5rem;
  letter-spacing: 3px;
  font-weight: 600;
  border: none;
  background: none;
  color: #d7b719;
  cursor: pointer;
}

/* DEBUGGING */
.header-hidden {
  display: none;
}

.fetching {
  margin: 25px;
}

.general-button {
  border: none;
  border-radius: 5px;
  margin-top: auto;
  padding: 3% 5%;
  background-color: #d7b719;
}

.meals-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  width: 70%;
  gap: 20px;
  margin: auto;
  padding: 0;
  list-style: none;
}

.mealItem {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  margin: 0;
  border-radius: 15px;
  background-color: #0a0f0cbd;
}

/* * when a meal was selected */
.mealWasSelected {
  animation: meal-was-selected;
  animation-duration: 1s;
}

.mealItem-subContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 50%;
  padding: 0% 10% 10%;
  gap: 5px;
  flex-grow: 1;
}

.mealItem-image {
  width: 100%;
  height: 50%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.mealItem-name {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  margin: 10px 0px 0px;
  padding: 5px;
}

.mealItem-price {
  color: #d7b719;
}

.mealItem-description {
  font-size: 0.85rem;
}

.mealItem-button {
  width: 50%;
}

.mealItem-name,
.mealItem-description {
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
}

/* MODAL */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  position: relative;
  max-width: 500px;
  width: 100%;
  animation-name: fade-slide-up;
  animation-duration: 1s;
}

.modal-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-weight: bold;
  margin-bottom: 0;
  padding: 0;
  color: #15251c;
  animation-name: fade-slide-up;
  animation-duration: 1s;
}

.modal-listTitle {
  margin-top: 0;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.modal-listItem {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 5%;
}

.modal-listItem-trashIconButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
  border: none;
}

.modal-listItem-trashIconButton:hover {
  cursor: pointer;
  animation: change-to-red 0.15s ease-in-out forwards;
}

.modal-listItem-mealDetails {
  font-weight: 500;
}

.modal-listItem-plusMinusButtonsParent {
  justify-self: stretch;
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.modal-listItem-quantity {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 100%;
}

.modal-listItem-button {
  all: unset;
  border-radius: 50%;
  border: none;
  background-color: #0a0f0cbd;
  color: #f4f4f4;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: lighter;
}

.modal-listItem-button span {
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
}

.symbol-minus span {
  transform: translateY(-0.5px);
}

.modal-totalPrice {
  margin-left: auto;
}

.modal-checkoutButton {
  margin-top: 2.5%;
  margin-left: auto;
  width: 40%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-close:hover {
  animation: change-to-red 0.15s forwards;
}

.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(194, 59, 59);
}

.error-message p {
  font-weight: bold;
}

.error-message strong {
  color: #d7b719;
}

.form-inputFields {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

/* FIX - some of the styles are probably useless */
.form-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.form-label {
  margin: 0px 5px;
  color: #29251c;
  font-weight: bold;
}

.form-errors {
  color: #c46111;
  font-weight: bold;
}

.postForm-listItem {
  margin: 20px;
}

.postForm-pricePerPiece {
  margin: 0px 0px 5px;
}

/* for modal */
@keyframes fade-slide-up {
  from {
    opacity: 0;
    transform: translateY(4rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* after meal was added to the cart, even after additional clicks (+quantity) */
@keyframes meal-was-selected {
  0% {
    background-color: #d7b719;
    transform: scale(1);
  }
  50% {
    background-color: #ffd700;
    transform: scale(1.3);
  }
  100% {
    background-color: #d7b719;
    transform: scale(1);
  }
}

@keyframes change-to-red {
  100% {
    color: rgba(237, 8, 8, 0.9);
  }
}
